O(1,1))
└── (2,1))
    └── O(3,1))
        ├── (4,1))
        └── (3,2))
            └── O(3,3))
                ├── (4,3))
                │   └── O(5,3))
                │       ├── (6,3))
                │       │   └── (6,2))
                │       │       └── (6,1))
                │       │           └── (7,1))
                │       │               └── O(8,1))
                │       │                   ├── (9,1))
                │       │                   │   └── (10,1))
                │       │                   │       └── (11,1))
                │       │                   │           └── (12,1))
                │       │                   │               └── (13,1))
                │       │                   │                   └── (14,1))
                │       │                   └── (8,2))
                │       │                       └── (8,3))
                │       │                           └── (8,4))
                │       │                               └── (8,5))
                │       │                                   └── (8,6))
                │       └── (5,4))
                ├── (2,3))
                └── (3,4))
                    └── (3,5))
                        └── O(3,6))
                            ├── (4,6))
                            │   └── (5,6))
                            │       └── (6,6))
                            ├── (2,6))
                            │   └── (1,6))
                            │       └── (1,7))
                            │           └── (1,8))
                            │               └── (1,9))
                            │                   └── (0,9))
                            └── (3,7))
                                └── O(3,8))
                                    └── (4,8))
                                        └── (5,8))
                                            └── (6,8))
                                                └── O(7,8))
                                                    ├── (8,8))
                                                    └── (7,9))
                                                        └── (7,10))
                                                            └── (7,11))
                                                                └── (7,12))
                                                                    └── (7,13))
                                                                        └── (7,14))
