(1,1))
└── (2,1))
    └── O(3,1))
        └── (4,1))
            └── (5,1))
                └── O(6,1))
                    └── (7,1))
                        └── O(8,1))
                            └── (9,1))
                                └── (10,1))
                                    └── (11,1))
                                        └── O(12,1))
                                            ├── (13,1))
                                            │   └── (14,1))
                                            └── (12,2))
                                                └── (12,3))
                                                    └── (12,4))
                                                        └── (12,5))
                                                            └── (12,6))
                                                                └── (11,6))
                                                                    └── (10,6))
                                                                        └── (10,7))
                                                                            └── (10,8))
                                                                                └── (10,9))
                                                                                    └── (10,10))
                                                                                        └── O(10,11))
                                                                                            └── (11,11))
                                                                                                └── (11,12))
                                                                                                    └── (12,12))
                                                                                                        └── (12,13))
                                                                                                            └── (13,13))
